{
  "name": "browser-drivers",
  "version": "1.0.10",
  "description": "Package for resolving appropriate browser driver version",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "assemble": "tsc",
    "test": "npm run assemble && cd spec && rimraf node_modules/browser-drivers/ && npm i && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrkoutnycz/browser-drivers.git"
  },
  "keywords": [
    "browser",
    "selenium-driver",
    "browser-driver",
    "chrome-driver"
  ],
  "author": "Petr Koutny <me@petrkoutny.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petrkoutnycz/browser-drivers/issues"
  },
  "homepage": "https://github.com/petrkoutnycz/browser-drivers#readme",
  "devDependencies": {
    "@types/lodash": "~4.14.0",
    "@types/node": "~8.5.2",
    "rimraf": "~2.5.0",
    "typescript": "~2.8.0"
  },
  "dependencies": {
    "lodash": "~4.17.0"
  }
}
